[33mcommit eefd38e818cd2aab02e709b93e19e8a0903d5489[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: talhaadil48 <talhaadil48@icloud.com>
Date:   Tue Jul 1 01:42:17 2025 +0500

    sort the loading issue

[33mcommit 78d7e1323e1b95cbbf28bcae84ee8ea731322536[m
Author: talhaadil48 <talhaadil48@icloud.com>
Date:   Mon Jun 30 23:38:03 2025 +0500

    commit

[33mcommit 3f2d9592a0ea0743c6e2d15c30490ca1e0669a01[m
Author: talhaadil48 <talhaadil48@icloud.com>
Date:   Mon Jun 30 22:28:07 2025 +0500

    git commit commit

[33mcommit 5edb8d577d5eaa60bdf13e7e934cd96133e50c8c[m
Author: talhaadil48 <talhaadil48@icloud.com>
Date:   Mon Jun 30 22:13:47 2025 +0500

    COMMIT COMMMIT COMMITt

[33mcommit b7add35bed2d3a95e269f08777ecb9fd98a917b9[m
Author: talhaadil48 <talhaadil48@icloud.com>
Date:   Mon Jun 30 21:41:10 2025 +0500

    COOMMMIT COMMMITTt

[33mcommit 3ff7ba5fef6d8a117fb867f02cf7a3810ff5f724[m
Author: talhaadil48 <talhaadil48@icloud.com>
Date:   Mon Jun 30 21:32:28 2025 +0500

    PLZ WORK

[33mcommit 7afc0fc0ebd1c6a46ae9ed686a865e9e92ba3531[m
Author: talhaadil48 <talhaadil48@icloud.com>
Date:   Mon Jun 30 21:22:38 2025 +0500

    DONE DANA DONE

[33mcommit a9489fb8ee4036649d4fc1f3d968f15e74ade461[m
Author: talhaadil48 <talhaadil48@icloud.com>
Date:   Mon Jun 30 21:12:45 2025 +0500

    doneeeeeeeeee

[33mcommit 77f85577e7a076f37042037d7eea3202d45d039c[m
Author: talhaadil48 <talhaadil48@icloud.com>
Date:   Mon Jun 30 21:01:01 2025 +0500

    commit true true

[33mcommit e531e6303786c3218af840608af96f2da962f216[m
Author: talhaadil48 <talhaadil48@icloud.com>
Date:   Mon Jun 30 20:52:13 2025 +0500

    hello

[33mcommit 61e1330ffa3894d52494c0a237603b2dd26e78d0[m
Author: talhaadil48 <talhaadil48@icloud.com>
Date:   Mon Jun 30 20:27:20 2025 +0500

    hello

[33mcommit 57e80524f1ac2a26975edf3c8de78132fec116c0[m
Author: talhaadil48 <talhaadil48@icloud.com>
Date:   Mon Jun 30 20:04:19 2025 +0500

    FINALLY DONE

[33mcommit 3c7f124e64915d88486d5acc23d68fc0a702105d[m
Author: talhaadil48 <talhaadil48@icloud.com>
Date:   Mon Jun 30 19:04:48 2025 +0500

    commit

[33mcommit fd102666c3e31bfe5988f6f9495cd0907c93caf7[m
Author: talhaadil48 <talhaadil48@icloud.com>
Date:   Mon Jun 30 17:58:03 2025 +0500

    commit

[33mcommit 0ae007251ad95805d83b8fc7437e96b766f9a6b9[m
Author: talhaadil48 <talhaadil48@icloud.com>
Date:   Mon Jun 30 15:51:17 2025 +0500

    committed

[33mcommit 1bd0a74addb315422a01ac21faa879b4b29704e3[m
Author: Talha Adil <talhaadil48@icloud.com>
Date:   Sun Jun 29 19:19:20 2025 +0100

    70% work done

[33mcommit 705385aa0a2d2676295cae73bc801e6e92bc234a[m
Author: Talha Adil <talhaadil48@icloud.com>
Date:   Sun Jun 29 18:26:38 2025 +0100

    pushhhhh

[33mcommit 31ceaa551601f44a5c00de27a5e7666728742c3c[m
Author: Talha Adil <talhaadil48@icloud.com>
Date:   Sun Jun 29 17:43:51 2025 +0100

    hello

[33mcommit 6d9fce7b5d12515809538b415c710fbc942b6ed1[m[33m ([m[1;32mmanahilBranch[m[33m)[m
Author: talhaadil48 <talhaadil48@icloud.com>
Date:   Sun Jun 29 19:37:09 2025 +0500

    commit

[33mcommit fd3b57dfccf0d15e108581257dbb5e84cd4bdda1[m
Author: talhaadil48 <talhaadil48@icloud.com>
Date:   Sun Jun 29 15:45:46 2025 +0500

    first commit
